{
	"name": "api-gateway",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc -b",
		"start": "node --import tsx dist/main.js",
		"start:dev": "cross-env PORT=3001 tsx watch src/main.ts",
		"start:debug": "cross-env PORT=3001 tsx watch --inspect src/main.ts",
		"start:prod": "node --import tsx dist/main.js",
		"lint": "eslint \"src/**/*.ts\"",
		"lint:fix": "eslint \"src/**/*.ts\" --fix",
		"format": "prettier --write \"src/**/*.ts\"",
		"format:check": "prettier --check \"src/**/*.ts\""
	},
	"keywords": [],
	"author": "kirillasyamov",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@grpc/grpc-js": "catalog:grpc",
		"@grpc/proto-loader": "catalog:grpc",
		"@nestjs/common": "catalog:nest",
		"@nestjs/config": "catalog:nest",
		"@nestjs/core": "catalog:nest",
		"@nestjs/microservices": "catalog:nest",
		"@nestjs/platform-fastify": "catalog:nest",
		"class-transformer": "catalog:validation",
		"class-validator": "catalog:validation",
		"reflect-metadata": "catalog:runtime",
		"rxjs": "catalog:runtime"
	},
	"devDependencies": {
		"@types/node": "catalog:development",
		"cross-env": "catalog:development",
		"eslint": "catalog:development",
		"eslint-config-prettier": "catalog:development",
		"prettier": "catalog:development",
		"tsconfig-paths": "catalog:development",
		"tsx": "catalog:development",
		"typescript": "catalog:development",
		"typescript-eslint": "catalog:development"
	}
}
