{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"isolatedModules": true,
		"target": "ES2025",
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"declaration": true,
		"declarationMap": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"incremental": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["node"]
	},
	"exclude": ["node_modules", "dist", "coverage"]
}
