{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": ".",
		"composite": true,
		"emitDeclarationOnly": true,
		"paths": {
			"@/*": ["./modules/*", "./utils/*", "./contracts/*", "./enums/*", "./filters/*"]
		},
		"tsBuildInfoFile": "./dist/.tsbuildinfo"
	},
	"include": ["index.ts", "modules/**/*", "utils/**/*", "contracts/**/*", "configs/**/*", "filters/**/*", "enums/**/*"]
}
