{
	"name": "user-service",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc -b",
		"start": "node --import @swc-node/register/esm-register --enable-source-maps dist/main.js",
		"start:dev": " node --watch --import @swc-node/register/esm-register --enable-source-maps src/main.ts",
		"start:debug": "node --watch --inspect --import @swc-node/register/esm-register --enable-source-maps src/main.ts",
		"start:prod": "node --import @swc-node/register/esm-register --enable-source-maps dist/main.js",
		"lint": "eslint \"src/**/*.ts\"",
		"lint:fix": "eslint \"src/**/*.ts\" --fix",
		"format": "prettier --write \"src/**/*.ts\"",
		"format:check": "prettier --check \"src/**/*.ts\"",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"keywords": [],
	"author": "kirillasyamov",
	"license": "ISC",
	"type": "module",
	"devDependencies": {
		"@types/node": "catalog:development",
		"cross-env": "catalog:development",
		"eslint": "catalog:development",
		"eslint-config-prettier": "catalog:development",
		"prettier": "catalog:development",
		"typescript": "catalog:development",
		"typescript-eslint": "catalog:development",
		"@nestjs/testing": "catalog:test",
		"@vitest/coverage-v8": "catalog:test",
		"unplugin-swc": "catalog:test",
		"vitest": "catalog:test",
		"vitest-mock-extended": "catalog:test"
	},
	"dependencies": {
		"@swc/core": "catalog:development",
		"@swc-node/register": "catalog:development",
		"dotenv": "catalog:config",
		"@grpc/grpc-js": "catalog:grpc",
		"@grpc/proto-loader": "catalog:grpc",
		"grpc-health-check": "catalog:grpc",
		"@nestjs/common": "catalog:nest",
		"@nestjs/config": "catalog:nest",
		"@nestjs/core": "catalog:nest",
		"@nestjs/microservices": "catalog:nest",
		"class-transformer": "catalog:validation",
		"class-validator": "catalog:validation",
		"prisma": "catalog:database",
		"@prisma/client": "catalog:database",
		"@prisma/adapter-pg": "catalog:database",
		"pg": "catalog:database",
		"reflect-metadata": "catalog:runtime",
		"rxjs": "catalog:runtime",
		"@kirillasyamov/common": "catalog:common",
		"@nestjs/bullmq": "catalog:queue",
		"bullmq": "catalog:queue"
	}
}
